<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DB_EmpDepModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableDep">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dep" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TableEmp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameEmp" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Age" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Salary" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EmpDep" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище DB_EmpDepModelContainer">
    <EntitySet Name="TableDep" EntityType="Self.TableDep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableEmp" EntityType="Self.TableEmp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>